# Transacao

./: README.md  Transacao.sln
src/Pagamento.App/: Pagamento.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Pagamento.App/Controllers/: HomeController.cs  TransacoesController.cs
src/Pagamento.App/Mapper/: TransacaoMapper.cs
src/Pagamento.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Pagamento.App/ViewModels/: ErrorViewModel.cs  TransacaoViewModel.cs
src/Pagamento.App/Views/: _ViewImports.cshtml
src/Pagamento.App/Views/Shared/: _Layout.cshtml
src/Pagamento.App/Views/Transacoes/: Cancel.cshtml  Capture.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pagamento.Business/: Pagamento.Business.csproj
src/Pagamento.Business/Integracao/CieloApi/: CieloApiIntegration.cs
src/Pagamento.Business/Integracao/Interface/: ICieloApiIntegration.cs  INLogConfig.cs  IResponseAPI.cs
src/Pagamento.Business/Integracao/Mapper/: TransacaoProfile.cs
src/Pagamento.Business/Integracao/Model/: ObjetoRetorno.cs  ResponseAPI.cs  TransacaoModel.cs
src/Pagamento.Business/Integracao/Model/Request/: TransacaoPostRequest.cs  TransactionPutRequest.cs
src/Pagamento.Business/Integracao/Model/Response/: ObjetoRetorno.cs  ResponseAPI.cs  TransactionModel.cs
src/Pagamento.Business/Integracao/Service/: ApiRest.cs
src/Pagamento.Business/Interface/: IPaymentRepository.cs  IRepository.cs  ITransacaoRepository.cs
src/Pagamento.Business/Models/: CreditCard.cs  Customer.cs  Entity.cs  Link.cs  Payment.cs  PaymentEntity.cs  Transacao.cs  Transaction.cs
src/Pagamento.Business/Validation/: TransacaoValidation.cs
src/Pagamento.Data/: Pagamento.Data.csproj
src/Pagamento.Data/Context/: MeuDbContext.cs
src/Pagamento.Data/Mapping/: CustomerMapping.cs  LinkMapping.cs  PaymentMapping.cs  TransacaoMapping.cs
src/Pagamento.Data/Migrations/: 20211115131414_Inicial.Designer.cs  20211115131414_Inicial.cs  20211116044134_InclusaoCvc.Designer.cs  20211116044134_InclusaoCvc.cs  20211126200053_Inicial.Designer.cs  20211126200053_Inicial.cs  (+1 more)
(+4 files in other folders)
